<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolPlast</title>
    <style>
        body {
            background-color: #000; /* Fundo preto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff; /* Cor do texto branco */
        }
        h1 {
            margin: 0 0 20px; /* Margem inferior para espaçamento */
            font-size: 6em; /* Tamanho do texto */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icons a {
            margin: 0 10px;
        }
        .icons img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <h1>SolPlast</h1>
    <!-- Substitua "sua-imagem.jpg" pelo caminho da sua imagem -->
    <img src="./image/Sem título.png" alt="Imagem Centralizada">
    <div class="icons">
        <!-- Substitua "icone1.png" e "icone2.png" pelos caminhos dos seus ícones -->
        <!-- E "link1.html" e "link2.html" pelos URLs desejados -->
        <a href="https://t.me/solplastsol">
            <img src="./image/telegram.png" alt="Ícone 1">
        </a>
        <a href="https://x.com/solplastsol">
            <img src="./image/twitter.png" alt="Ícone 2">
        </a>
    </div>
</body>
</html>
